# naive-bayes-example

./: pom.xml
src/main/scala/me/bazhenov/classifier/: NaiveBayesClassifier.scala  NaiveBayesLearningAlgorithm.scala  NaiveBayesModel.scala
src/test/scala/me/bazhenov/classifier/: ClassifierSpec.scala
